<html>

<!-- Javascript Advent Calendar -->

<head>
<style>


/* configuire image locations here */



.image1{
    margin-top: 32px;
    margin-left: 29px;
}

.image2{
    margin-top: -92px;
    margin-left: 133px;
}

.image3{
    margin-top: -92px;
    margin-left: 237px;
}

.image4{
    margin-top: 12px;
    margin-left: 29px;
}

.image5{
    margin-top: -92px;
    margin-left: 133px;
}

.image6{
    margin-top: -92px;
    margin-left: 237px;
}

.image7{
    margin-top: 12px;
    margin-left: 29px;
}

.image8{
    margin-top: -92px;
    margin-left: 133px;
}

.image9{
    margin-top: -92px;
    margin-left: 237px;
}

.image10{
    margin-top: 12px;
    margin-left: 29px;
   
}

.image11{
    margin-top: -92px;
    margin-left: 133px;
}

.image12{
    margin-top: -92px;
    margin-left: 237px;
}

.image13{
    margin-top: 12px;
    margin-left: 29px;
}

.image14{
    margin-top: -92px;
    margin-left: 133px;
}

.image15{
    margin-top: -92px;
    margin-left: 237px;
}

.image16{
    margin-top: 12px;
    margin-left: 29px;
}

.image17{
    margin-top: -92px;
    margin-left: 133px;
}

.image18{
    margin-top: -92px;
    margin-left: 237px;
}

.image19{
    margin-top: 12px;
    margin-left: 29px;
}

.image20{
    margin-top: -92px;
    margin-left: 133px;
}

.image21{
    margin-top: -92px;
    margin-left: 237px;
}

.image22{
    margin-top: 12px;
    margin-left: 29px;
}

.image23{
    margin-top: -92px;
    margin-left: 133px;
}

.image24{
    margin-top: -92px;
    margin-left: 237px;
}



body
{
background-image: url(img/IMG_christmas_theme.jpg);
background-repeat: no-repeat;
background-position: relative;
background-size: cover;
height: 93vh;
width: 94vw;
background-color: #B31315;
}

.button
{
color:#ffffff; /* text colour on door */
width: 80px;
height: 80px;
text-align:center;
font-family:sans-serif;
font-size:50px;
padding: 4pt; 
border-width: 2pt; border-style:outset;
text-decoration:none;
}

.button:hover
{
background:#B31315; /* text colour on door when moused over */
color:#0ca00c; /* background colour on your when moused over */
height: 80px;
width: 80px;
text-align:center;
font-family:sans-serif;
font: size 50px;;
padding:4pt; 
border-width: 2pt; border-style:outset;
text-decoration:none;
}
</style></head>

<body>

 <!--      configure images and sizes here        -->
<div class="images">

    <div class="image1">
    <img src="img/Dog1.jpg" width="92px" height="92px">
        </div>

    <div class="image2">
    <img src="img/Dog2.jpg" width="92px" height="92px">
        </div>

    <div class="image3">
    <img src="img/Dog3.jpg" width="92px" height="92px">
        </div>
 
    <div class="image4">
    <img src="img/Dog4.jpg" width="92px" height="92px">
        </div>

    <div class="image5">
    <img src="img/Dog5.jpg" width="92px" height="92px">
        </div>

    <div class="image6">
    <img src="img/Dog6.jpg" width="92px" height="92px">
        </div>

    <div class="image7">
    <img src="img/Dog7.jpg" width="92px" height="92px">
        </div>

    <div class="image8">
    <img src="img/Dog8.jpg" width="92px" height="92px">
        </div>
    
    <div class="image9">
    <img src="img/Dog9.jpg" width="92px" height="92px">
        </div>

    <div class="image10">
    <img src="img/Dog10.jpg" width="92px" height="92px">
        </div>

    <div class="image11">
    <img src="img/Dog11.jpg" width="92px" height="92px">
        </div>

    <div class="image12">
    <img src="img/Dog12.jpg" width="92px" height="92px">
        </div>
        
    <div class="image13">
    <img src="img/Dog13.jpg" width="92px" height="92px">
        </div>
        
    <div class="image14">
    <img src="img/Dog14.jpg" width="92px" height="92px">
        </div>
        
    <div class="image15">
    <img src="img/Dog15.jpg" width="92px" height="92px">
        </div>

    <div class="image16">
    <img src="img/Dog16.jpg" width="92px" height="92px">
        </div>
        
    <div class="image17">
    <img src="img/Dog17.jpg" width="92px" height="92px">
        </div>
              
    <div class="image18">
    <img src="img/Dog18.jpg" width="92px" height="92px">
        </div>
        
    <div class="image19">
    <img src="img/Dog19.jpg" width="92px" height="92px">
        </div>

    <div class="image20">
    <img src="img/Dog20.jpg" width="92px" height="92px">
        </div>
        
    <div class="image21">
    <img src="img/Dog21.jpg" width="92px" height="92px">
        </div>

    <div class="image22">
    <img src="img/Dog22.jpg" width="92px" height="92px">
        </div>

    <div class="image23">
    <img src="img/Dog23.jpg" width="92px" height="92px">
        </div>
        
    <div class="image24">
    <img src="img/Dog24.jpg" width="92px" height="92px">
        </div>
</div>
<script>

function dooropen(door)
{

today=new Date();
daynow=today.getDate();
monthnow=today.getMonth();

//un comment lines below to activate date lock
 
 //if (monthnow!=8 && monthnow!=0) {alert("This feature opens in December. Please come back then."); return false;}
 //if (daynow==door-1) {alert("Come back tomorrow to see what's behind that door!");return false;}
 //if (daynow==door+1) {alert("That was yesterdays door!");return false;}
 //if (door>daynow) {alert("You\'ll have to wait "+(door-daynow)+" days before that door's available!"); return false;}
 //if (door<daynow) {alert("That door can no longer be opened"); return false;}

// ignore this
oNewWindow=window.open(urlsarray[door], '_self','directories=no,location=0,menubar=0,resizable=yes,scrollbars='+scrollbarsarray[door]+',status=no,titlebar=0,toolbar=0');
}


//

urlsarray = new Array();
widtharray = new Array();
heightarray = new Array();
scrollbarsarray= new Array();

// edit variables here

var x=35; // offset from left where doors begin in px
var y=30; // offset from top where doors begin in px
var rows=8; // number of rows of doors
var cols=3; // number of columns of doors
var spacinghoriz=104; // spacing between doors horizontal in px
var spacingvert=104; // spacing between doors vertical in px

// put your URLs, width and height in here. the scrollbarsarray[] 


//create quizzes for each door as seperate html and set window size



urlsarray[1]="quizzes/1.html";
urlsarray[2]="quizzes/2.html"; widtharray[2]="150"; heightarray[2]="350";
urlsarray[3]="quizzes/3.html"; widtharray[3]="250"; heightarray[3]="450";
urlsarray[4]="quizzes/4.html"; widtharray[4]="200"; heightarray[4]="150"; 

urlsarray[5]="quizzes/5.html"; widtharray[5]="520"; heightarray[5]="550";
urlsarray[6]="quizzes/6.html"; widtharray[6]="520"; heightarray[6]="550";
urlsarray[7]="quizzes/7.html"; widtharray[7]="520"; heightarray[7]="550";
urlsarray[8]="quizzes/8.html"; widtharray[8]="520"; heightarray[8]="550";
urlsarray[9]="quizzes/9.html"; widtharray[9]="520"; heightarray[9]="550";
urlsarray[10]="quizzes/10.html"; widtharray[10]="520"; heightarray[10]="550";

urlsarray[11]="quizzes/11.html"; widtharray[11]="520"; heightarray[11]="550";
urlsarray[12]="quizzes/12.html"; widtharray[12]="520"; heightarray[12]="550";
urlsarray[13]="quizzes/13.html"; widtharray[13]="520"; heightarray[13]="550";
urlsarray[14]="quizzes/14.html"; widtharray[14]="520"; heightarray[14]="550";
urlsarray[15]="quizzes/15.html"; widtharray[15]="520"; heightarray[15]="550";

urlsarray[16]="quizzes/16.html"; widtharray[16]="520"; heightarray[16]="550";
urlsarray[17]="quizzes/17.html"; widtharray[17]="520"; heightarray[17]="550";
urlsarray[18]="quizzes/18.html"; widtharray[18]="520"; heightarray[18]="550";
urlsarray[19]="quizzes/19.html"; widtharray[19]="520"; heightarray[19]="550";
urlsarray[20]="quizzes/20.html"; widtharray[20]="520"; heightarray[20]="550";

urlsarray[21]="quizzes/21.html"; widtharray[21]="520"; heightarray[21]="550";
urlsarray[22]="quizzes/22.html"; widtharray[22]="520"; heightarray[22]="550";
urlsarray[23]="quizzes/23.html"; widtharray[23]="520"; heightarray[23]="550";
urlsarray[24]="quizzes/24.html"; widtharray[24]="520"; heightarray[24]="550";

// below this line isnt neccessary
var doorno=1;
for (h=0;h<rows;++h)
{
for(g=0; g<cols; ++g, ++doorno)
{
document.write('<a class="button" onClick="dooropen('+doorno+');" href="#" style="position: absolute; left:'+(x+(g*spacinghoriz))+'px; top:'+(y+(h*spacingvert))+'px;">'+doorno+'</a>');}
}
</script></body>